spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bilge_adam
spring.datasource.username=root
spring.datasource.password=root